.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-container {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  justify-content: center;
}

.card-item {
  background: #145434;
  color: #ffeedf;
  box-shadow: 0 0 6px 0.5px #202020;
  padding: 3rem 6rem 3rem 2rem;
  position: relative;
  max-width: 1200px;
}

.title {
  font-size: 36px;
  padding-bottom: 2rem;
}
.title-container {
  text-align: left;
}

.details {
  font-size: 18px;
}

.btn-circle {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: #ffeedf;
  border: solid #145434;
  position: absolute;
  bottom: 92%;
  right: 92%;
  color: #145434;
}

.btn-square {
  position: absolute;
  left: 45%;
  top: 85%;
  background-color: #ffeedf;
  color: #145434;
  font-size: 14px;
  height: 50px;
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.arrow-icon {
  font-size: 36px;
}

.btn-square:hover {
  background-color: #145434;
  color: #ffeedf;
}

@media only screen and (max-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .btn-square {
    position: absolute;
  }
}
